<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - MyPortfolio@localhost" uuid="e30dc93c-12d0-4b2c-bc24-401d554bdc4b">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="MyPortfolio">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="blog_categories"/>
      <table id="3" parent="1" name="blog_comments"/>
      <table id="4" parent="1" name="blog_post_tag"/>
      <table id="5" parent="1" name="blog_posts"/>
      <table id="6" parent="1" name="blog_tags"/>
      <table id="7" parent="1" name="migrations"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="11" parent="2" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="12" parent="2" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="13" parent="2" name="blog_categories_slug_unique">
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="2" name="blog_categories_slug_unique">
        <columns>slug</columns>
        <underlying-index>blog_categories_slug_unique</underlying-index>
      </key>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="post_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned|0</data-type>
      </column>
      <column id="18" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;pending&apos;, &apos;publish&apos;, &apos;spam&apos;)|0</data-type>
      </column>
      <column id="19" parent="3" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="20" parent="3" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="21" parent="3" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="22" parent="3" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="23" parent="3" name="user_agent">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="24" parent="3" name="blog_comments_ip_index">
        <columns>ip</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="3" name="blog_comments_post_id_index">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="4" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned|0</data-type>
      </column>
      <column id="29" parent="4" name="post_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned|0</data-type>
      </column>
      <index id="30" parent="4" name="blog_post_tag_post_id_index">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="4" name="blog_post_tag_tag_id_index">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="5" name="category_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned|0</data-type>
      </column>
      <column id="35" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="5" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="5" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="5" name="summary">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="39" parent="5" name="content">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="40" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;draft&apos;, &apos;publish&apos;)|0</data-type>
      </column>
      <column id="41" parent="5" name="comments">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="42" parent="5" name="featured">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="43" parent="5" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="44" parent="5" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="45" parent="5" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="46" parent="5" name="blog_posts_category_id_index">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="5" name="blog_posts_comments_index">
        <columns>comments</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="5" name="blog_posts_featured_index">
        <columns>featured</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="5" name="blog_posts_slug_unique">
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="50" parent="5" name="blog_posts_status_index">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="5" name="blog_posts_slug_unique">
        <columns>slug</columns>
        <underlying-index>blog_posts_slug_unique</underlying-index>
      </key>
      <key id="52" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="55" parent="6" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="56" parent="6" name="blog_tags_slug_unique">
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="6" name="blog_tags_slug_unique">
        <columns>slug</columns>
        <underlying-index>blog_tags_slug_unique</underlying-index>
      </key>
      <key id="58" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="7" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="60" parent="7" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="61" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="63" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="64" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="65" parent="8" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="66" parent="8" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="67" parent="8" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="68" parent="8" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="70" parent="8" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>